<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: chartreuse;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            /* voce pode mexer em "left e top" se "position: absolute;" */
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>